#!/usr/bin/env python
PACKAGE = "iai_image_logging_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("topic",        str_t,    0, "Topic",           "/camera/rgb/image_raw"            )
format_enum = gen.enum([gen.const("jpeg",   str_t,"jpeg","JPEG compression"),
                        gen.const("png",    str_t,"png","PNG compression")], "Format Enum")

gen.add("format",       str_t,    0, "Format Enumeration", "jpeg",edit_method=format_enum     )
gen.add("jpeg_quality", int_t,    0, "JPEG quality",    80,     1,      100                 )
gen.add("png_level",    int_t,    0, "PNG level",       9,      1,      9                   )
gen.add("db_host",      str_t,    0, "Database host",   "localhost"                         )
gen.add("collection",   str_t,    0, "Collection",      "db.image_color_compressed_cfg"     )


exit(gen.generate(PACKAGE, "iai_image_logging_msgs", "Compressed"))
