#!/usr/bin/env python
PACKAGE = "iai_image_logging_msgs"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("topic",        str_t,    0, "Topic",           "/camera/rgb/image_raw"            )
optimization_enum = gen.enum([gen.const("Bitrate",   int_t, 0,"Bitrate"),
                        gen.const("Quality",    int_t,1,"Quality")], "Optimization Enum")

gen.add("optimize_for",       int_t,    0, "Optimization Enumeration", 0,edit_method=optimization_enum     )
gen.add("target_bitrate", int_t,    0, "Target Bitrate",    800000,     0,      99200000                 )
gen.add("keyframe_frequency",       int_t,    0, "Keyframe Frequency", 64,1 , 64    )
gen.add("quality",       int_t,    0, "Quality", 31,0 , 63    )
gen.add("db_host",      str_t,    0, "Database host",   "localhost"                         )
gen.add("collection",   str_t,    0, "Collection",      "db.image_color_compressed_cfg"     )

exit(gen.generate(PACKAGE, "iai_image_logging_msgs", "Theora"))
